GATEWAY_PORT=8001
JWT_SECRET=askdev
AUTH_SERVICE_URL=http://localhost:8002
USER_SERVICE_URL=http://localhost:8003
CHAT_SERVICE_URL=http://localhost:8004
MESSAGE_SERVICE_URL=http://localhost:8005
WEBRTC_SERVICE_URL=http://localhost:8006